spring.application.name=demo
# MariaDB Connection Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/sales
spring.datasource.username=nanang
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate (JPA) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
